src/graph/schema/model/general.type.graphql

# ---------- Directive ----------
directive @requiredAuth(action: String) on FIELD_DEFINITION
directive @goField(
  forceResolver: Boolean
  name: String
) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION
# ---------- Scalar ---------
scalar Time
scalar Map
scalar Any
# ---------- Model ----------
type DefaultResponse {
  status: Int!
  message: String!
  data: Any!
}

type Pagination {
  current_page: Int!
  limit: Int!
  total_page: Int!
  total: Int!
}

extend type Staff @key(fields: "id") {
  id: String! @external
}

extend type Workspace @key(fields: "id") {
  id: String! @external
}
